以下为新消息
你好
你好
以下为新消息
你好
你好
你好
你好
收到
你好
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
打卡
收到
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
以下为新消息
打卡
打卡成功！时间：收到
以下为新消息
你好
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
打卡
收到
打卡
收到
??? 打卡成功！时间：2025-06-19 16:46:36
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:38
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:39
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:42
打卡成功！时间：
16:55
打卡
收到
??? 打卡成功！时间：2025-06-19 16:55:23
self 打卡成功！时间：2025-06-19 16:55:25
self 打卡成功！时间：2025-06-19 16:55:27
self 打卡成功！时间：2025-06-19 16:55:29
self 打卡成功！时间：2025-06-19 16:55:31
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-19 19:17:32
以下为新消息
测试
以下为新消息
测试
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 08:59:09
打卡
收到
刘小贱 打卡成功！时间：2025-06-20 08:59:25
测试
收到
吼吼吼
收到
操
一直弹出来
什么都会收到？
是的
挂掉他收
以下为新消息
打卡
以下为新消息
寄
以下为新消息
测试
以下为新消息
打卡
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 10:23:27
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 10:23:49
以下为新消息
打卡
收到
刘小贱 打卡成功！时间：2025-06-20 10:29:34
以下为新消息
打卡
收到
打卡
收到
??? 打卡成功！时间：2025-06-20 10:57:32
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:00:26
打卡记录保存失败，请联系管理员
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:08:21
以下为新消息
打卡
收到
以下为新消息
有没有其他操作
哥们
打卡都没搞好
[动画表情]
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:19:05
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
以下为新消息
打卡
系统错误，请稍后再试
??? 打卡成功！时间：2025-06-20 11:40:50
以下为新消息
打卡
今日已打卡
以下为新消息
OK
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 11:45:23
打卡
今日已打卡
以下为新消息
@刘小贱 
[动画表情]
忘记加列名称了
没识别到
出来打卡
打卡
刘小贱 打卡成功！时间：2025-06-20 11:46:37
打卡
今日已打卡
打卡
今日已打卡
以下为新消息
成了！
以下为新消息
打卡
今日已打卡
以下为新消息
害搁这打卡呢
别急
我搞个
 今日已打卡
卧槽不对
我得加个单独识别
你一句话里有这两个字他也发疯
tmd
阿狸怎么打卡牌
今日已打卡
笑死我了
[动画表情]
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
今日已打卡
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
系统错误，请稍后再试
打卡
系统错误，请稍后再试
蟑螂恶霸打卡布达有几成胜率
??? 打卡成功！时间：2025-06-20 13:18:50，已连续打卡 3 天
以下为新消息
蟑螂恶霸打卡布达有几成胜率
以下为新消息
打卡
今日已打卡
蟑螂恶霸打卡布达有几成胜率
以下为新消息
阿狸怎么打卡牌
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
系统错误，请稍后再试
打卡
??? 打卡成功！时间：2025-06-20 13:50:23，已连续打卡 1 天
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 13:53:26，已连续打卡 1 天
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 13:57:58，已连续打卡 1 天
以下为新消息
好了
我要去工作了
不打卡了
以下为新消息
[动画表情]
以下为新消息
新朋友自我介绍一下
[动画表情]
我是机器人
你可以跟我说打卡，我会记录你的打卡数据
打卡
ツ 打卡成功！时间：2025-06-20 14:00:08，已连续打卡 1 天
以下为新消息
哈哈哈哈
只能打卡，后面再看看怎么加
[动画表情]
真机器人啊？
我还以为都是你发的
一个小程序
6了
[动画表情]
能跟他对话吗
呼叫机器人
不行
要对话回头得把ai接进来
[动画表情]
[动画表情]
你只能每天打卡
而且得我电脑开着
因为还没挂服务器上
哈哈哈哈
好好好
我每天都打上
[图片]
以下为新消息
打卡
今日已打卡
打卡
今日已打卡
14:15
打卡
Gesla 打卡成功！时间：2025-06-20 14:15:21，已连续打卡 1 天
以下为新消息
猫咪们好棒
[音乐]
以下为新消息
[动画表情]
我嘞个去
机器人 请文明用语
[动画表情]
这是机器人还是郭总回复啊
我猜
郭总
你们说的是我老大吗
他现在正在工作
以下为新消息
完蛋了
机器人有意识了
[动画表情]
前一秒 你老大还说
不能跟你对话
我明白了
怕给你觉醒了
[动画表情]
我是废物机器人
你在说什么
我听不懂
以下为新消息
[动画表情]
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
今日已打卡
打卡
心上秋 打卡成功！时间：2025-06-20 14:55:28，已连续打卡 1 天
以下为新消息
好了废物机器人
这个机器人是通用的么
[动画表情]
什么意思
以下为新消息
打卡
就是，比如说我拉到其他人群里
他也可以打卡么
今日已打卡
以下为新消息
可以
还是是你写的
我写的
我拉到领导群去
emmmm
以下为新消息
我指定群聊
[动画表情]
没有所有都添加
全局就会随便发
万一别人触发下
[动画表情]
不太行阿
泛化性不够
【淘宝】限时淘金币抵0.4元 https://e.tb.cn/h.hd0R9doHISt6nFA?tk=6J4yVFUZS5b MF168 「群机器人wx群聊机器人微群智能AI管理社vx群小助手聊天娱乐游戏」
点击链接直接打开 或者 淘宝搜索直接打开
打卡
想搞成这样
肯定要指定
不然会乱发
以下为新消息
打卡
打卡
今日已打卡
今日已打卡
以下为新消息
阿狸怎么打卡牌
还在骗
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
以下为新消息
1
以下为新消息
1
15:23
1
以下为新消息
打卡
系统错误，请稍后再试
打卡
打 卡
系统错误，请稍后再试
打卡
打卡
打卡
15:43
打卡
??? 打卡成功！时间：2025-06-20 15:43:53，已连续打卡 1 天
??? 打卡成功！时间：2025-06-20 15:43:56，已连续打卡 1 天
刘小贱 打卡成功！时间：2025-06-20 15:43:58，已连续打卡 1 天
今日已打卡
以下为新消息
很好
没什么问题
以下为新消息
[动画表情]
以下为新消息
打卡
今日已打卡
1
以下为新消息
打卡
今日已打卡
以下为新消息
天气
以下为新消息
打卡
今日已打卡
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
天气之子
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天気
天気
以下为新消息
[动画表情]
以下为新消息
泉州天气
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
东园天气
以下为新消息
深圳天气
以下为新消息
老公你说句话啊
滚
以下为新消息
[动画表情]
[动画表情]
以下为新消息
打卡
今日已打卡
以下为新消息
天气
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
打卡
以下为新消息
我要下班
今日已打卡
以下为新消息
[动画表情]
[动画表情]
以下为新消息
[动画表情]
以下为新消息
为什么他都不理我
以下为新消息
你再说一遍呢
以下为新消息
机器人出来
[动画表情]
以下为新消息
你老大欠我1000万 
18:21
北京天气
以下为新消息
你代替他赔我
[动画表情]
🌤【北京天气】
天气状况：晴
当前温度：33℃
体感温度：31℃
湿度：23%
风向：西风
风力等级：3级
以下为新消息
你个小废物
[动画表情]
以下为新消息
毛！
[动画表情]
以下为新消息
你个大废物
[动画表情]
以下为新消息
北京天气
以下为新消息
你个中废物
？
cnm
？
[动画表情]
以下为新消息
北京天气
🌤【北京天气】
天气状况：晴
当前温度：32℃
体感温度：31℃
湿度：27%
风向：西风
风力等级：3级
以下为新消息
？
6
以下为新消息
太智能了
人工智能
你懂个屁
[动画表情]
以下为新消息
[动画表情]
1000-7＝
[图片]
以下为新消息
厦门天气
地理信息查询失败，请稍后再试。
以下为新消息
废物
[动画表情]
弗雷尔卓德天气
?
cnm
地理信息查询失败，请稍后再试。
查这么久
算法时间复杂度不过关
你吃大便
以下为新消息
@nuomy 明天大乐透开什么
01 04 17 20 22 04 10
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
19:32
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：27℃
体感温度：27℃
湿度：83%
风向：南风
风力等级：4级
北京天气
🌤【北京天气】
天气状况：多云
当前温度：30℃
体感温度：29℃
湿度：28%
风向：东南风
风力等级：2级
上海天气
🌤【上海天气】
天气状况：阴
当前温度：32℃
体感温度：36℃
湿度：55%
风向：北风
风力等级：0级
石狮天气
🌤【石狮天气】
天气状况：晴
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
泉州天气
🌤【泉州天气】
天气状况：多云
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
弗雷尔卓德天气
地理信息查询失败，请稍后再试。
以下为新消息
惠安天气
🌤【惠安天气】
天气状况：晴
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
杭州天气
🌤【杭州天气】
天气状况：阴
当前温度：30℃
体感温度：33℃
湿度：64%
风向：西南风
风力等级：1级
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：27℃
体感温度：27℃
湿度：83%
风向：南风
风力等级：4级
(✪ω✪)
芜湖
以下为新消息
下班
[动画表情]
[动画表情]
哇
你们那边好凉快
今天有下雨
以下为新消息
纽约天气
🌤【纽约天气】
天气状况：Sunny
当前温度：20℃
体感温度：17℃
湿度：58%
风向：WSW
风力等级：4级
以下为新消息
关机
机器人休息了
[动画表情]
不行
以下为新消息
机器人得无偿加班
[动画表情]
@nuomy 出来
[动画表情]
[动画表情]
[动画表情]
除了天气还有打卡
还能干啥
地理信息查询失败，请稍后再试。
以下为新消息
emmm
卧槽
有bug
哈哈哈哈哈
就这俩
天气还是下午加的
再想想要加什么
地理信息查询失败，请稍后再试。
以下为新消息
词语接龙
[动画表情]
以下为新消息
[语音]5秒,未播放
你电脑关了吗
以下为新消息
在想怎么识别
以下为新消息
等等有无选手
打一会
他的表情包 都是你喂给它的吗？
等我下班
那是人工智能
？
[动画表情]
以下为新消息
？？？？
你是不是可以用它发信息
跟那个电影一样
是的
我就是那个人工
Ai其实是语音客服
[动画表情]
目前只能打卡和查天气
以下为新消息
[图片]
以下为新消息
我去
以下为新消息
脸那么小
没动静呀机器人
以下为新消息
[动画表情]
emmmm
打卡
以下为新消息
坏掉了
[动画表情]
??? 打卡成功！时间：2025-06-22 14:23:32，已连续打卡 1 天
@nuomy 
以下为新消息
有点卡这个东西
周末不上班 断我们的打卡！机器人坏！
打卡
打卡
杭州天气
Gesla 打卡成功！时间：2025-06-22 14:24:30，已连续打卡 1 天
ツ 打卡成功！时间：2025-06-22 14:24:35，已连续打卡 1 天
🌤【杭州天气】
天气状况：小雨
当前温度：24℃
体感温度：27℃
湿度：94%
风向：东南风
风力等级：1级
以下为新消息
[动画表情]
好卡
你的速度我不满意
@nuomy 
[动画表情]
以下为新消息
想吃鼻屎？
[动画表情]
以下为新消息
打卡
??? 打卡成功！时间：2025-06-22 14:26:16，已连续打卡 1 天
[动画表情]
上班
以下为新消息
[图片]
上班必备
以下为新消息
这么辛苦啊
周日还上班
少年宫
陈老师上这个爽得很
你每周日都要去？
又有钱又有闲
以下为新消息
我俩没钱很闲？
以下为新消息
对 最后两次了
以下为新消息
下周上完就没了
[图片]
不另外加糖 还是好甜
这就是西瓜椰子的双重魔力吧
以下为新消息
打卡
心上秋 打卡成功！时间：2025-06-22 14:47:26，已连续打卡 1 天
我改下后台数据
昨天的给你算进去
卡面来打
以下为新消息
打卡
刘小贱 打卡成功！时间：2025-06-22 14:48:20，已连续打卡 1 天
[动画表情]
以下为新消息
泉州东园天气
🌤【泉州东园天气】
天气状况：多云
当前温度：33℃
体感温度：34℃
湿度：64%
风向：南风
风力等级：4级
15:04
德玛西亚天气
🌤【德玛西亚天气】
天气状况：Soleado
当前温度：24℃
体感温度：25℃
湿度：80%
风向：NW
风力等级：2级
[动画表情]
以下为新消息
圣地玛丽乔亚天气
🌤【圣地玛丽乔亚天气】
天气状况：Nublado
当前温度：25℃
体感温度：27℃
湿度：88%
风向：NE
风力等级：2级
以下为新消息
帕拉迪岛天气
地理信息查询失败，请稍后再试。
[动画表情]
以下为新消息
[动画表情]
[动画表情]
[动画表情]
以下为新消息
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
海沧天气
🌤【海沧天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
集美天气
🌤【集美天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
废物
以下为新消息
[动画表情]
[动画表情]
以下为新消息
@nuomy 
以下为新消息
叫大家上号
@所有人 上号
以下为新消息
怎么还没来@nuomy 
急急急
@所有人 急急急，速速上号
以下为新消息
上班捏
以下为新消息
为啥这个@所有人我没收到的
11
@xbfe @刘小贱 @心上秋 @??? 速速上号
我也没收到
这个有了
以下为新消息
@??? 上什么班
这不
搞这个东西
活没干完
在加班
[动画表情]
以下为新消息
还要加多久
以下为新消息
两个小时吧
干不完就不干了
以下为新消息
干不完不许玩游戏
[动画表情]
以下为新消息
[动画表情]
以下为新消息
这不提早润
以下为新消息
打卡
打卡
??? 打卡成功！时间：2025-06-23 09:05:04，已连续打卡 2 天
打卡
ツ 打卡成功！时间：2025-06-23 09:05:12，已连续打卡 2 天
Gesla 打卡成功！时间：2025-06-23 09:05:17，已连续打卡 2 天
9:05
打卡
??? 打卡成功！时间：2025-06-23 09:05:26，已连续打卡 2 天
以下为新消息
昨天干了一天没搞好
今天上班开机自己好了
tnnd
以下为新消息
打卡
刘小贱 打卡成功！时间：2025-06-23 09:12:45，已连续打卡 3 天
以下为新消息
打卡
心上秋 打卡成功！时间：2025-06-23 09:16:15，已连续打卡 4 天
以下为新消息
完蛋
以下为新消息
一到工作日就想摸鱼
以下为新消息
➕1
[动画表情]
九点上班到现在
一直在摸鱼
还被蚊子咬了5口
[图片]
[图片]
[图片]
[动画表情]
嗯？你们办公室要消毒驱虫
我是去厕所摸鱼的时候被咬的
[动画表情]
emmmmmm
那你活该
以下为新消息
[动画表情]
以下为新消息
[图片]
以下为新消息
每个周一都要喝红牛
以下为新消息
每个周一 我是咖啡
但我已经喝完扔掉了
以下为新消息
打卡
什么时候来上海玩
昨天 21:48
嗯？
你在上海吗
什么叫来上海完
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 07:53:55，已连续打卡 3 天
7:54
打卡
??? 打卡成功！时间：2025-06-24 07:54:07，已连续打卡 3 天
打卡
ツ 打卡成功！时间：2025-06-24 07:54:23，已连续打卡 3 天
以下为新消息
不对 我应该九点打卡
[动画表情]
昨天好像把活干的差不多了
让我再看下怎么改
以下为新消息
打卡
Gesla 打卡成功！时间：2025-06-24 07:59:43，已连续打卡 3 天
以下为新消息
打卡
打卡打卡打卡
心上秋 打卡成功！时间：2025-06-24 08:05:31，已连续打卡 5 天
[动画表情]
别急
以下为新消息
打卡
今日已打卡
以下为新消息
嗯？
以下为新消息
你昨天打卡没上线
以下为新消息
今天上线当今天的记了
[动画表情]
以下为新消息
网易真的司马了
战网要绑定网易账号，我现在炉石也登不上去了
是吧是吧
以下为新消息
那你再弄个网易账号，也能上吧？
以下为新消息
不过网易确实司马
以下为新消息
1
以下为新消息
天气
请输入城市名，例如“厦门天气”请输入城市名，例如“厦门天气”
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 15:51:27，已连续打卡 1 天??? 打卡成功！时间：2025-06-24 15:51:27，已连续打卡 1 天
以下为新消息
打卡
今日已打卡今日已打卡
以下为新消息
？
以下为新消息
111
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 17:39:18，已连续打卡 1 天
打卡
打卡
今日已打卡
刘小贱 打卡成功！时间：2025-06-24 17:44:42，已连续打卡 1 天
11
以下为新消息
11
以下为新消息
打卡
今日已打卡
？
1
22222
你
你
他
111
1
1
1
emmm
emmmm
我去看看
你干嘛又打
1
1
1
1
1
2
1
3
1
1
1
1
1
1
1
赓续
好傻逼
好傻逼
[动画表情]
[动画表情]
是啊 而且两个人牛头不对马嘴也能吵
是啊 而且两个人牛头不对马嘴也能吵
完全不理解对方说啥
完全不理解对方说啥
硬要吵
硬要吵
不过那个叫小虎的  是真有病
不过那个叫小虎的  是真有病
[动画表情]
[动画表情]
也没惹到他 直接开始人身攻击了
他认为自己条件很好吧
他认为自己条件很好吧
硬显摆
硬显摆
没人理他
没人理他
开始发狂哈哈哈哈
开始发狂哈哈哈哈
对啊 就很显摆
对啊 就很显摆
看到这个我都无语死了
看到这个我都无语死了
[图片]
[动画表情]
[动画表情]
四套房 月薪十万还找不到
四套房 月薪十万还找不到
多半是傻逼吹牛呢
多半是傻逼吹牛呢
可想而知 人长的有多磕碜了
可想而知 人长的有多磕碜了
说不定呢
引用  的消息 : 多半是傻逼吹牛呢
说不定呢
引用  的消息 : 多半是傻逼吹牛呢
[动画表情]
[动画表情]
一整个发言都太大男子主义了
一整个发言都太大男子主义了
受不鸟
受不鸟
可能羡慕别人都有前男友
可能羡慕别人都有前男友
自己什么都没有吧
自己什么都没有吧
哈哈哈哈哈哈
哈哈哈哈哈哈
一看就知道她思考了很久
一看就知道她思考了很久
哈哈哈哈哈哈
哈哈哈哈哈哈
对啊 就很离谱啊
对啊 就很离谱啊
在相亲群里讲这些
在相亲群里讲这些
出门在外的身份都是自己给的
出门在外的身份都是自己给的
我杭州5套房
我杭州5套房
月收入50w
月收入50w
跟不错👍
跟不错👍
很不错👍
很不错👍
怎样才能让管家在外面不要叫我小姐
怎样让管家接我上下班的时候不要铺红毯
怎样让管家接我上下班的时候不要铺红毯
大家有什么办法吗
大家有什么办法吗
[动画表情]
[动画表情]
1
1
1
1
1
1
上班好累，讲个笑话给我听
@nuomy 
你会什么
你会什么
明天大盘会涨么
明天大盘会涨么
@nuomy 
@nuomy 
阿伏伽德罗常数怎么算出来的
阿伏伽德罗常数怎么算出来的
@nuomy
@nuomy
我也有脑子，为什么算不出来
我也有脑子，为什么算不出来
搞一个距离下班时间的倒计时
搞一个距离下班时间的倒计时
[动画表情]
[动画表情]
我夏季5点半下班
我夏季5点半下班
看来你不适合上班
看来你不适合上班
少爷 你不是收租吗
少爷 你不是收租吗
[动画表情]
[动画表情]
来点高层次级别的话题
来点高层次级别的话题
[图片]
[图片]
[图片]
已经周四了
[动画表情]
我以为周五了
这周好慢
我觉得挺快的诶
[聊天记录]
一大早花了一笔大钱
买这个 干嘛用
[动画表情]
纪念？
中签了可以卖出去
去年460一枚
哈哈哈哈
[音乐]
脾气大
分析一下暴虐的心的lol水平
@nuomy 
我想一年赚100万，有无方法
[动画表情]
没房
功！
没有不违法的么
买中科曙光
你故人是谁
[动画表情]
[动画表情]
[动画表情]
怎么有小黑子
[动画表情]
分析一下6月25号异世浮华的8场对局@nuomy 
请问jokerlaugh为什么是神
神の鲁莽灰机
五杀摇滚乐队鼓手
[动画表情]
叫你老大出来
好好好
靠
突然发现衣服穿反了
[动画表情]
还好正反面一样
[图片]
都是条纹
刚刚整理衣领 才发现标签在前面
[动画表情]
哈哈哈哈有点勒脖子是吗
到不会勒脖子
打卡打卡
[图片]
no
没有奥特曼
明天
明天有赛罗
上周是雷欧，上上周是泽塔
是不是要抢
都被抢完了
怎么进来都是空的
[动画表情]
售罄
我要雷欧
奥特曼还是火
售(shou）罄
去闲鱼上看看有咩有专卖
转卖
售罄（xin）
专卖毛
qing
肯定要自己买啊
不是套餐里送的
不如去买手办
转卖
别人套餐里送的，然后挂闲鱼卖
买别的转卖的和套餐里自己选的
不一样
[动画表情]
[动画表情]
[动画表情]
[链接]
要死翘翘了
无所谓
[动画表情]
[动画表情]
[动画表情]
是不是我发什么你都回@nuomy 
辛苦工作了一天
刘师傅又亏了八十块
你不上班吗，天天秒回
这一周杨梅凸起
一周回一万
感觉又活过来了
几十万本啊，一周回一万
[天啊]
你要做他女朋友吗
25
那4%
有点实力
你怎么不说话了@nuomy 
不是秒回么
不熟
[动画表情]
[动画表情]
下周还是出差
[动画表情]
不让看了
就是一个38岁的男的 上了相亲节目  他的vcr 介绍说他学生时期很受学姐学妹喜欢，所以他要找一个长相必须达到他标准的 且性格要好 ，然后呢他有四段恋爱经历 女方就问他 有为对方付出过什么吗 他支支吾吾说不出来 然后又问他这四段恋爱经历因为什么分手了 他说，有因为虽然性格好但是外貌没达到他预期，也有外貌达到了但是双方处不来 所以分手了
[动画表情]
[动画表情]
陈老师，今天发的朋友圈的打扮好独特
[动画表情]
哈哈哈哈惠女服
今天什么日子吗
[动画表情]
没有
[图片]
哈哈哈哈哈 
好有意思
[动画表情]
刚运动完吃汉堡呢现在
[动画表情]
麦当劳的双吉 健身后的绝佳
[动画表情]
今天练背
自己练吗
看视频？
对
健身房 只敢在门外看一看
昨天帮我补一下
[动画表情]
你是不是前天打了
昨天没打
是
23点59分59秒
23点59分59秒
@nuomy 
@nuomy 
[动画表情]
滴滴滴滴滴
@??? 你是不是给我寄了东西
[图片]
这是你的3d打印机材料吧
[动画表情]
嗯？
[动画表情]
嗯？
不是你的吗
太困了
五点睡六点起
台商真的好荒凉
[图片]
区管会
这个工作不太严谨啊
让我们八点到去体检
现在车都没来
我没买呀
是不是寄错了
哈？
哈？
卧槽
卧槽
寄我
谢谢
可以啊 反正我也没用
可以啊 反正我也没用
[动画表情]
[动画表情]
[动画表情]
[动画表情]
[图片]
[图片]
你研究研究 你之前那个订单
你研究研究 你之前那个订单
是这个地址吗
[图片]
[图片]
东莞？
不知道啊 
是你之前的订单 送的材料吧
突然好饿好饿好饿
[图片]
然后我同事拿出了她的塔斯丁
[图片]
[动画表情]
晚上去偷你同事
哈哈哈哈哈哈哈
[音乐]
okok
okok
可以随时打卡了
再3分钟
不过上下班还没弄
[动画表情]
[动画表情]
下班下班
好饿
可是周末打不了卡 就没法连续
上下班打卡可以单独弄
平时也可以打
现在打卡不会断了
芜湖
我打算弄下工时计算
在帮我算下加班费
这周搞完他
@刘小贱 什么非主流头像
好好好
卡了？
我又换了
[动画表情]
[动画表情]
换回来了
我买了个这个的手办，7月到货补款
这特么是手办？
不是玩偶吗
现在这个头像
八奈见
[图片]
[图片]
哦你又回来了
头像要设置两次
不然傻B腾子会卡着
这是黄牛的操作吗
[视频]
啊我去
脚本
动车上有小孩 真的好烦啊
[动画表情]
刚刚打电话通知我，说我血液凝固了，明早要重新抽
[动画表情]
[动画表情]
怎么回事
抽血的时候护士没用抗凝管吗
不知道啊 奇奇怪怪的
好麻烦
奇奇怪怪的
[动画表情]
好饿
我也
可我已经吃过晚饭了
[动画表情]
嗯？
我还没
[图片]
天天这个姿势
看我玩电脑
[视频]
这样不行啊 胃不好会长不高的
引用  的消息 : 我还没
点个晚饭
[音乐]
[链接]
这说的铁路是什么哇
地铁吗
芜湖 那这样出行就很方便了
哇哦
[图片]
什么情况吃那么好
[动画表情]
来出差啦 
酒店早餐
[图片]
[图片]
噢我的天
想出去玩
[图片]
怎么评价
评论区是不是戾气太重了
看不懂
急了
大家的三观好像进化得和我不太一样
还是打打游戏吧
打🔨
我还在白金
[动画表情]
♿冲刺！♿冲！
[动画表情]
这个博主要是有电棍一半人品，也不会被人骂
有点虚空索敌了
要是说点不好的遭遇，可能反应不会那么激烈
大家平时还是太压抑了
评价是
煞笔
[动画表情]
哪一方
都有
那我呢
但是评论区大锅
你埋了
[动画表情]
土间埋
[图片]
卧槽 巨甜
[动画表情]
你肯定是正常糖
不不不 他这个本身就没有糖的 
但是他的椰子水 很甜
这是哪家
Manner
没听过
[动画表情]
可以试试 他家的一些咖啡还是挺不错的haoch
可以试试 他家的一些咖啡还是挺不错的😋
有点远
有机会尝尝
[动画表情]
他们家自带杯减5元
[动画表情]
啊 忘记拍照了
[图片]
残羹剩饭
[动画表情]
我回来啦
怎么又打卡
哦哦 我早上打过卡了吗
去抽血了？
Hi，快递正向你飞奔，请注意接听95720电话
对
白白又挨了一针
昨天不是去了吗
说什么凝固了呀
噢噢噢噢
[动画表情]
想起来了
陈老师吃太好
血液比较稠
屁！
是那个医院的问题
我们最后三个人都凝固了！
估计做实验的时候 不小心洒了 
然后凝固了
这样吗
还以为是抽血的时候
没弄好
没摇晃均匀
也有可能抗凝管 不好
不是真空的 就会凝固
太无语了
很久没抽过这么痛的血了
一连抽两次
六管
感觉人都虚了
最怕那种新手护士 找不到血管 然后就一直拿针在里面乱戳
现在不是很多人都在医学院练巨熟练吗
新闻上都是这么报道的
昨天给我们扎的就是
引用  的消息 : 最怕那种新手护士 找不到血管 然后就一直拿针在里面乱戳
昨天第一个男生说被扎了好多针
后面到我们练熟了 但是巨痛
[动画表情]
同志们！终身努力学习都是为了可以努力工作终身
同志们！终身努力工作都是为了可以努力工作终身
[视频号]
[动画表情]
没错 为了努力工作 我今天一个早上都在努力的等人
只能是期盼社会福利越来越好
大家工作都轻松些
等到的只是退休年龄往后
引用  的消息 : 只能是期盼社会福利越来越好
退休年龄不可能提前
老龄化越来越严重
年纪大的再不工作哪来的劳动力
只能是工资水平什么的上升
说实在 站在女性角度 我没有觉得结婚生娃哪里好了
[动画表情]
生娃带来的后遗症 以及 产假回去工作还能不能保住 都说不准
站男性角度我也没觉得好
[动画表情]
都有自己的观念
好多人带娃带的可开心了
我感觉5 6 7 8 9岁这个阶段的小孩  很招人烦
懂了
买小米
没钱买小米
我买大博医疗，医疗科技
懂行
[动画表情]
[图片]
浙江东日涨停了，原因，马斯克宣布脑机接口概念
可是浙江东日是卖豆腐的，豆腐脑也是脑
这就是大a
[图片]
[动画表情]
世界是个巨大的草台班子
一群煞笔乱冲
有人在指挥这群傻子
上去当炮灰
不选股的
纯投机
概念股
太有感念了
太有概念了
我们学校最好看的老师
[视频]
妆有点浓
[动画表情]
@??? 
[音乐]
[链接]
我去
引用  的消息 : 怎么会有这么粘人的小猫咪
我这几天把多乐抓到床头陪我睡
好久没去惠安了
陈老师什么时候带我惠安逛逛
[动画表情]
鼻子还是没有防晒到
[图片]
不可以，得在我在的时候
引用  的消息 : 陈老师什么时候带我惠安逛逛
哈哈哈哈哈哈
等你回来的时候
[动画表情]
[链接]
喝饮料变白
人说的话吗
这种看看就好
[动画表情]
今天喝了吗
[图片]
今天
忙到刚刚才喝
是不是越喝越黑
[图片]
不会吧
[图片]
不然那种长期喝咖啡的人 岂不是晚上黑的看不见人
喝水的人 插出去
引用  的消息 : [图片]
[动画表情]
13天了
送我一次
我内测用户，多打一次不行？
[动画表情]
就不能一天掰成两天打？
用户的需求都不能好好满足
你们这个项目的产品经理在哪里
你可以一天打两次
但打卡不行啊
[动画表情]
[图片]
[动画表情]
[音乐]
[图片]
[图片]
[图片]
[图片]
啊？
[动画表情]
[动画表情]
委屈了？
想把游戏氪满
但是没钱
[动画表情]
大早上维护？
不尊重客户体验
@nuomy 
[动画表情]
那就哭吧
狠狠地哭
哦还有
刚刚被220v电了
[动画表情]
麻麻的
？？？？
这可不是小事
嗯？
小事
[动画表情]
还麻吗
那你要好好呆在家里
不行得截
不要出去魅惑人
[动画表情]
人体最高承受36v
你们两个怎么回事
那是长时间
哥们手缩回来了
都拖出去揍
我担心你把外面的小女生迷得麻麻的
[动画表情]
[动画表情]
4399那个游戏
手上那个打火机的打火器
去给他们电得麻麻的
今天又是在酒店 混吃等死的一天
爽哦
不出去玩吗
热死人
那玩游戏
帮我点个疯狂星期四
我也要
[动画表情]
收款码发给徐大炮
[动画表情]
这次的星期四套餐感觉一般
你不吃买给我吃
你不吃买给我吃
@nuomy 麻烦艾特徐大炮给我买kfc
还有我
好的
@nuomy 麻烦艾特徐大炮给我买kfc
@nuomy 麻烦艾特徐大炮和刘小贱给我买kfc
[动画表情]
给你一次改过自新的机会
你不是也想给我买么
毛遂自荐
买个🔨
广东大包吃不吃
[动画表情]
买个🔨
[动画表情]
锤子也行
[图片]
今天吃KFC
[动画表情]
今天麦当劳
[动画表情]
宅急送二十分钟就送到
我薯条都软了
[链接]
[动画表情]
[动画表情]
没敢点开
这种软体动物我最怕了
超梦幻的
好像动画片
好可爱
[图片]
全副武装哦陈老师
帅不帅
帅！
狠狠拉肚子
最近大伯医疗有没有大动作
我很闲
懂了吧
懂了
难怪不涨
17767062197
哈哈哈怎么会这样
等下啊
17879528299
你填写这个
[图片]
这个手机号绑定的是我另外一个微信
好了
之前搞那个机器人
电脑端给我封了
今天才能解封
哈哈哈哈哈哈哈 
为什么会被封啊
你也没什么违规操作啊
违反了微信协议
[疑问]
用它的接口
他不让调用
现在是模拟人工
他检测不到
[动画表情]
一天是什么蛆
[动画表情]
那还能打卡吗
[动画表情]
可以呀
[动画表情]
[动画表情]
后台帮我改一下，改成连续15天 @nuomy
我也要“Beep boop!”
[动画表情]
[图片]
nb
T1危，目前1-2
@nuomy 不能每天发点资源给群友看？
懂不懂得群友想要什么呀
今天麦麦
还需要吗
不发福利发什么战报
懂不懂得客户痛点阿
不用啦
永远超时的麦当劳
[动画表情]
麦麦很快啊
这里的永远超时
我甚至是预定时间
你吃的少
他不重视你
[动画表情]
[动画表情]
你今天吃的啥
充能四件套
我连续吃了两天的牛气满满套餐
气死我啦
[图片]
提早他又送很早
或许你该用饿了吗
TMD
商家自配送
有区别吗
你那边点是饿了吗送的了？
商家自配送
不过有时候他们忙不过来的话 会外包给第三方呀
所以有时候是饿了嘛给我送 因为我在饿了嘛点的
很恶心
我看他时间到了还没送
估计攒着一堆单一起送
而且他们商家自配送 还要配送费
想着一次性送完
但有时候就是饿了嘛 或者美团送过来的
明明两单时间都不是一个时间
估计有前后顺序
引用  的消息 : 想着一次性送完
在那不知道等什么
正常十分钟内的单一起送一次
或者多久规定下
估计 中午在吃饭呢
[动画表情]
哪有半个小时的单都一起送
哈哈哈 饿疯了你 开始发飙了
耽误你休息了
发神经
他吃饭我不用吃
你麦当劳离你多远
按最慢配送时间都要超时20分钟
六公里好像
现在离你多远啦
到了
TMD
不行多拉点人来送
[动画表情]
什么单会像他们这样
点一次给个差评
然后下次还继续吃
对
我一周两次
看她4.7多久被我刷到4.0
评分？
[图片]
全是超时
哇
这个配送员怎么回事
啧啧啧
好的 我该去吃饭了
[动画表情]
去总部投诉他们这分店
配送这一方面 太不重视了！
不不不
所有都差
把他全说一遍
[动画表情]
然而你附近就这一家？
对
[动画表情]
一点没睡
[动画表情]
最近一直在玩基金 很刺激
[动画表情]
你投了多少
之前一直在搞债券 但是收益太少了
股票
[图片]
有在赚
有 但是没满7天拿不出来
[动画表情]
手续好高
很高吗？
我赚的都还没手续高
其中一只
比如这个 
[图片]
我收益才6块钱 哈哈哈哈哈
[动画表情]
怎么手续费那么高
没有满7天
超过7天就0手续啦
[动画表情]
不过我嫌他赚的太少了
噢噢去买股票
但是很稳
也不一定
可能我投的太少了
买了纳斯达克
引用  的消息 : 噢噢去买股票
玩一玩
哦哟
还买了创新药 
[图片]
猛 太猛呢
猛 太猛了
可以这也是投资
理财！
真的 每天就看着这些趋势 游戏都不玩了
剧也不追了
[动画表情]
[动画表情]
[动画表情]
身体一天不如一天了
哈哈哈哈是这样的
但有交易时间吧
一般上班的时候看看
每天下午3点之前
除去周末两天
对
一般是上班一直看
之前一直想买黄金基金 
但是太高了
一直不敢入
现在也不敢
[动画表情]
年初那段时间涨的很猛
年初没有理财的概念
最近才有
不过看黄金好像在降了吧
[动画表情]
之前到高点了，跌跌涨涨的
年初我小舅跟家里说可以把金子都卖了
结果呢
卖早了？
[动画表情]
年初涨完我小舅跟家里说可以把金子都卖了
被说发神经
那现在呢
卖了估计能赚个几万
没卖呀
现在卖应该也能赚了很多ba
都是嫁妆，生日买的
比较有纪念意义把
对我来说 不卖的话 他就是虚的
[动画表情]
现在卖就不如自己放着
那时候卖后面买回来就是净赚了
[动画表情]
[图片]
好好喝
[图片]
[动画表情]
我要昏迷了
急需饮料
没见陈老师喝过咖啡诶
我还没吃中饭
失眠啊哈哈哈哈
不敢乱喝
陈老师自己是行走的咖啡因
哈哈哈哈
我是上瘾了
一天不喝就难受
[动画表情]
哈哈哈哈哈哈
[链接]
宁波站的麦当劳 让我狠狠拉肚子
麦当劳不是最不会拉的吗？
那估计是麦当劳之前的那一杯猛料 抹茶➕牛奶➕咖啡 
我昨天猛拉
今天不会
事后 我感觉整个人都轻盈了
[动画表情]
[动画表情]
哇哈哈哈哈
我那天要去体检前不是睡不着
一晚上一直起来喝水
结果五点睡六点肚子痛爬起来
感觉起码两年肚子没那么平过
哈哈哈哈哈
对面那个上班搁那哐哐吃
还要一直吧唧嘴
吼他
停止你的吧唧嘴
[动画表情]
[动画表情]
[图片]
[动画表情]
[动画表情]
不许哭
[动画表情]
[动画表情]
[音乐]
小美女
[动画表情]
[音乐]
又看了一集
下班打卡
下班打卡
[图片]
台风来了
七点睡到现在
战报
Tarzan还是太超模了
[动画表情]
该不会才醒吧
吃完饭
吃好饱
在开会
[动画表情]
那么早
要开多久
一天
早上已经开过了
还有5个没讲
[动画表情]
[动画表情]
哎 领导一直插嘴，一直q人讲想法
进度才那么慢
[动画表情]
给他一拳
好想健身啊
[动画表情]
嗯？痴迷健身
迷的 只要不让我开会
哈哈哈哈哈你晚上还聚餐吗
吃啊 很烦
根本不想吃
[动画表情]
上班打卡
@nuomy 
[动画表情]
现在上的哪门子班
[图片]
手机没放手机袋里面？
[动画表情]
偷偷给你们拍
[图片]
？？？？
这是在干嘛
体检？
小猪班
测试我们的设备
什么设备呀
气腹机，内窥镜，冷光源什么的
还有一些耗材
群众这是在加班吗？
[动画表情]
[动画表情]
[动画表情]
[动画表情]
已经是下班点了 
还有3个人
啊？
三个多小时
两个人啊
有一个讲了两小时
销冠 数据多
区域也多
[动画表情]
我去
[图片]
肝？
嗯嗯
在测试荧光试剂
[图片]
猪的？
应该不是人吧
人应该不在这种环境吧
对
人就死翘翘了
[动画表情]
回头猪猪就要安乐死了
哦没得安乐死说往耳朵里打空气
空气静脉注射？
好像是
好像也是致死的一种方法
[图片]
超声刀
看到你还没下班
我就放心了
[动画表情]
[动画表情]
我要走了
[图片]
[图片]
[图片]
哇哇哇
[图片]
[动画表情]
[图片]
哇哇哇
[动画表情]
好撑
[图片]
陈老师这个很你
[图片]
这是郭总
哈哈哈哈哈哈哈哈哈
石狮有啥好吃的啊
他有一家早餐店
花生汤 好喝
[动画表情]
石狮的话 有一家冰岛茶餐厅
从我很我小的时候就在了
挺有名的
[图片]
这种样式的
我觉得好不错 而且还不贵
哈哈哈哈哈好的
广式茶餐厅
他家的扬州炒饭 鸡翅还有墨鱼丸 我每次必点
还有石狮的芋圆！
[图片]
芋圆想吃
可惜了 我在杭州 不然 我家门前的马路就通向石狮 特别近 
我还能带你去
哈哈哈哈哈哈
石狮的松茸包
[图片]
[动画表情]
[图片]
[动画表情]
这个强鸡小阿嬷有推过
？
这个东西
引用  的消息 : [图片]
吃烤肉嘛 
石狮有一家叫漫山葵的
也挺不错
3.51 复制打开抖音，看看【强鸡小阿嬷的作品】石狮Vlog|在熟悉的城市当一次游客 # 石狮 #... https://v.douyin.com/hgPWCaZcJPc/ x@F.us 10/13 GiC:/ 
绿岛的松茸包
好 明天看看位置！
引用  的消息 : 石狮有一家叫漫山葵的
我们要去洛迦山
我们要去洛迦寺
哈哈哈哈
很远哦
很绕
你去了洛迦寺 可以顺便去小威海的
有这个打算
引用  的消息 : 你去了洛迦寺 可以顺便去小威海的
绝了 搜了一次石狮 大数据给我推了惠安
[图片]
什么风车岛
哈哈哈哈哈
去赶海的地方就是风车岛
看的还挺不错
还行
挺好看的
你俩 得带我去
[动画表情]
[动画表情]
游戏输了？ 还是没钱充游戏
[动画表情]
输了
[动画表情]
今晚好好休息 明天继续输
啊不对
说错了 🤭
哈哈哈哈哈哈哈哈
[动画表情]
又输
不玩了
啥游戏啊
英雄联盟
[动画表情]
累累
明天要体检
不想去咋办
为什么啊
免费体检不好吗
有点麻烦
我那么健康
不需要体检
[音乐]
哈哈哈哈哈
把资格卖出去
谁想做谁去
之前惠安就有这种
让家人去体检
[动画表情]
怕是不行
BLG又又又被T1干翻辣
3:0直接送走
我看好al
[音乐]
查下这家店在哪
我要去吃
查下这家店在哪
[音乐]
我要去吃
[图片]
现在都这样了吗b站
很多
同
毕竟视频多
[图片]
都是营销号搬运
其实都是抖音上的视频
中午了该吃饭了
找到了
但好像不太一样
9-:/.. 12/12 I@v.Sy 【爱跳舞的小羊的个人主页】长按复制此条消息，长按复制打开抖音搜索，查看TA的更多作品##MEFOz6t5NX8##[抖音口令]
吃什么呢
我还没点
早上跟朋友约了10点出发
结果10.20我才醒[苦涩]
好好好
是不是很多未接电话
没有[苦涩]
所以现在就是惊醒甩自己两个巴掌的程度
[图片]
没有？
那是不是朋友们抛下你了
没有 估计是猜到了
就先去晃了一圈
哈哈哈哈哈
看我没回消息
我之前不是这种人的！！
估计是前天通宵
伤到了
通宵？
就是看日出那天
噢噢噢
在安徽合肥
[视频号]
脸忽大忽小
找到了
不好看
就这视频好看
[图片]
[图片]
哈哈哈哈
[动画表情]
你是把图片上的点了吗？
我那个图小红书下载的
必点的三个都点了 可以！
可以点个冰淇淋（小声）（也挺不错）
哈哈哈哈哈
好的
这个枇杷冰竟然意外的不错
是我喜欢的味道
下面四颗枇杷
哦好有一个！
哦还有一个！
[图片]
下面那个长得像薯条的东西
[音乐]
[图片]
[图片]
不够黄
[动画表情]
不 我心中的蛋炒饭 就是这个颜色
好吃
不油不咸
不 我心中的扬州炒饭 就是这个颜色
是吧！！
好像才十几
他家还不贵 
[动画表情]
[动画表情]
好久没吃了
鸡翅一般
[图片]
这个也一般哈哈哈
哈哈哈哈哈 这个我倒是没点过
他家我就点扬州炒饭
[动画表情]
[视频]
[图片]
拍不了一点
全封了
啊？
为啥
我今年新年放假还去了嘞
台风
为什么就我三天
[动画表情]
又出差了 兄弟们
[动画表情]
去哪里呀
还是宁波
宁波鱼丸
你
没打卡呀
[动画表情]
业务很多哦
家银们，动车站看到一个很帅的外国人
[动画表情]
(✪ω✪)
可惜没来得及拍照
匆匆的瞥了一眼
[图片]
[图片]
[动画表情]
[动画表情]
你怎么天天哭
脆弱
[动画表情]
[动画表情]
你也发
反击回去
我没有
[动画表情]
[图片]
喝饮料
[动画表情]
[图片]
我爱小汉堡
[图片]
芜湖～
哇靠
那么漂亮
你拍的吗
对
牛
[图片]
[图片]
[图片]
这荔枝长得好好看
紫红色的
得好吃才行
感觉好看的一般也好吃
[音乐]
我感觉我现在就要躁郁症了，肚子痛非常想上厕所，然而我距离目的地还有15分钟
[动画表情]
绝望
提前下车
[图片]
快去收集多乐的毛毛
哈哈哈哈哈哈
我可扎不出来
你都没开始扎你就否定自己
清晰的自我认知
[动画表情]
哦漏！
我断了
[动画表情]
哦吼
没事我偷偷给你补上
哈哈哈哈哈
[语音]8秒,未播放
这个司机看着老老的，他的歌单 很年轻
还是陶喆和蔡依林版本的 
听不了
[图片]
在开会呐
每个月的第一个周一
呼
太煎熬了
结束啦
？
对
一个半小时的纯折磨
[动画表情]
咖啡咖啡！
[图片]
[动画表情]
[图片]
下班喽
[动画表情]
啊？
[动画表情]
[图片]
等车中
要去哪里潇洒
还缺不缺人
要不我去跟你混林总
[动画表情]
没办法 医院这边让我支持不了 
我也只能撤了
[动画表情]
所以 这就是我为什么当初选择会经常外勤的工作岗位 就是能经常摸鱼
[动画表情]
可是有人已经放暑假了
[动画表情]
我要告到中央
我不服
[动画表情]
我发现发哭的表情能稍微解压
[动画表情]
[动画表情]
陈老师醒啦
有的人昨晚改论文到三点
还白改
哈哈哈哈哈
你特么怎么还不更新，懒比 @nuomy
快气死了
破系统
你为啥要写论文啊
[动画表情]
[动画表情]
第二学位的
哦～
不用知网？
上班打卡
要
他要双系统
@nuomy 
知网的我评分过了
另一个青书的过不了
[动画表情]
那货还没更新
青书是什么
没听过诶
你们特殊要求还是现在都需要过这个
用来卡人学位的鬼东西
fw
fw
听都没听过
[动画表情]
关于【闽南师范大学】学位论文复检的通知:
本次复检覆盖2025年度拟授予学士学位的所有论文，复检结果将决定学位授予的最终结果，请所有有关学生重视。所有学位通过同学都必须把终稿同时上传到知网和青书两个平台去检测，详细操作要求详见通知。
[动画表情]
神奇
[语音]16秒,未播放
[语音]10秒,未播放
我硕士论文都只要知网就够了
[动画表情]
这应该不是你吧
[图片]
[动画表情]
fw
不是我
小红书好多人都在骂哈哈哈哈
哈哈哈哈哈 我本来想在小红书搜一搜青书是啥
[图片]
就是这个
所以这个青书是查你们是不是使用ai吗
不全是
青书是会读你的论文 给评分
发什么疯
ai评分？
他也有查AIGC
对 知网也有AI评审
[动画表情]
要求知网和青书的Ai评分都要70+
然后查重和AICG小于20%
这东西评分依据是什么
有标准吗
可能内部有标准吧
好离谱
没公示内容吗
不然依据什么标准去修改嗯
他有给修改意见
然后跟着修改完  分数就降低了
[动画表情]
降低？
离谱吧
青书的数据库也没知网大把
这东西真不靠谱吧
他凭什么能评分
用这个最为评判标准之一
好离谱
主要听都没听过
客观数据上的对比还行
青书不是用来查重的  所以倒是不管数据库
小红书一搜 跳出来的就是闽师大
主要是  系统自己都很乱
评分很搞笑
好离谱
估计是闽师大自己在用的
[动画表情]
告中央告中央
很错乱啊这个系统
以前不就是知网查重，至于论文质量交给院里的教授评分呀
因为之前有一版  我写了滇中地区
后面改掉  但是评分就很低
说我范围混乱
但是其实后面论文里都没有这个滇中地区了
清空他的历史记录
重新上传
还清空不了！！！
[动画表情]
[动画表情]
他懒得评啊
引用  的消息 : 以前不就是知网查重，至于论文质量交给院里的教授评分呀
现在论文都要复审  谁评分谁负责
所以都卡我们论文
这么做的意义何在呢 
论文也要讲究通过率
卡的人多了 他们学校自己也不好解释呀
不可能就机器审查吧
机器就算初步筛选后续也要有人再评审
不存在说怕担责什么的
不懂啊
可能机器查完 他们比较有依据吧
毕竟是非全日制的
[动画表情]
非全日制 还那么严格
[动画表情]
我笑了
敛财是目标
是吧是吧
无语吧
要是真的这么认真 我怎么不考研啊
读个破非全
一堆事
[动画表情]
这台风
毫无讯息
快热死了
[动画表情]
我还以为已经到了
大晴天
好像都过去了
往台湾登了
那个云层图看 降水没到大陆
但是浙江这里凉快了很多
[动画表情]
我昨晚做梦
梦到降了10度
37了
郭总这个对接的是什么系统 和我的不一样耶
[图片]
哦哦那我的是华为系统自带的  不知道啥
[图片]
可能都有自己的气象台
没有统一
[图片]
[图片]
[动画表情]
忘记改了
听到这两个字就回复
哈哈哈哈哈哈
叽里呱啦叽里呱啦叽里呱啦打卡急急急急急了就哦
那这样呢
[动画表情]
打卡不会，打卡只识别两个字
tianqi因为要识别地区
所以会读其他字
然后去查询
后面改就是加个/
哈哈哈哈哈
[动画表情]
[音乐]
[图片]
那个倒梯形该不会是你的头吧
[动画表情]
[动画表情]
哥们头型就这样
哥们头型很潮
老实在床头跟我睡到了五点半
出去阳台继续睡到我起床
真好呀
[动画表情]
关灯后会跑酷十几分钟
然后吃个饭
上床睡觉
很规律
睡前吃饭 会不会不太好呀
猫好像都这样吧
得吃点才能睡
[视频号]
所以说 萨摩耶不认生！
[动画表情]
哈哈哈哈哈
一不小心 就会上了别人的车
果然 干活喜欢找牛马
玩耍就爱溜须拍马
[动画表情]
可爱笨蛋
[动画表情]
好离谱啊
[音乐]
噢这个我好久前刷到过
好像录之前已经吼很久了
她在发什么颠
[动画表情]
不要当正常人看待
遇到这种小公主 真的好无语
应该是有精神问题的
以宽容的目光看待
[动画表情]
[动画表情]
感觉每每到这个时候 就开始嘴馋
你在酒店啊？
在微信看到了大爷小红的瓜
不对
qq
转不过来tmd
[动画表情]
你还有视频啊
没视频
但是很搞笑
那些男的长得估计比大部分相亲的好
还有个回头客身材也好
离了大埔
有一些
引用  的消息 : 那些男的长得估计比大部分相亲的好
[图片]
[链接]
我有看到截图 还有外国人嘞
[动画表情]
太搞笑了
不知道那些男的看着这个新闻 作何感想
人生毁了
特别是那些长得好的被暴露脸的
[动画表情]
大爷好像都有引导他们面向偷拍的角度
[动画表情]
不然怎么会那么多正面图
哈哈哈哈哈哈哈哈哈
啊
[链接]
38岁？
我还以为五六十岁呢
[动画表情]
这世界再乱点吧
我还想吃瓜
哈哈哈哈哈
话说 这个大爷 结婚生子了吗？
估计没有吧
不然家里有人呢
[图片]
哈哈哈哈
这种估计蹭热度的
真人恨不得躲起来
哪有自爆的
我知道 
但是评论真的好搞笑
哈哈哈哈哈哈哈哈
但这种蹭热度的 我感觉也是个傻逼
引用  的消息 : 这种估计蹭热度的
卧槽
我昨天没打
[动画表情]
你不是说你能改吗
还没改
[动画表情]
[动画表情]
台风好像跑来浙江了
好好好
给你们降降温
我现在这里 处于 很闷空气湿度很大又热 但是就是不下雨的情况
厦门也是呀
高温橙色预警
今天点杯果茶吧
[动画表情]
不要再瑞幸了
是的
不要瑞幸了
[图片]
[图片]
[动画表情]
什么瓜
（。·w·。)
哈哈哈哈 
太绝了 我刚刚正在小红书 寻找这个人的结婚照呢
太吊了
不知道谁搞的，偷一下
[动画表情]
红爷啊
不是说60吗
引用  的消息 : 38岁男扮女装的红老头被公安机关抓获
啊？
这人也是跟大爷有染的吗
嗯
[图片]
[图片]
好离谱啊
[动画表情]
这些男的都是自愿发生关系的
看看有的男的是真的不挑
知道是男的还继续
无奈的叹息
好像说不知道红爷是男的
都说 这些男的饥渴到都不挑长相
不是
怎么会不知道
[动画表情]
后面肯定知道啊
只不过是
来都来了 反正不用钱
他们做那那个事的时候 红爷没脱衣服
只把裙子往下拉了一部分
[动画表情]
[图片]
哦？
哈哈哈哈还哈
[动画表情]
[图片]
逆天
看官方通告的时候都给我整不会了
都是中文，我怎么看不懂
视频要么
[旺柴][旺柴]
一早上都在为世界的荒诞叹息
[动画表情]
https://broad.njkrgdfr.cc/archives/152282/
自取
不敢点开
别害我长针眼
@nuomy 搞个日历，打卡就做个标记，这样太单调了
@nuomy 去更新吧
不够配送费
狠狠点了两杯
所以 我有时候会把其中一杯给外卖员
林总大气
我全喝
问AI 现在几点
问AI 现在几点
现在几点
现在几点
那你可以干嘛
那你很牛逼
评价刘小贱英雄联盟水平
现在几点
现在几点
今天厦门气温如何
今天厦门气温如何
今天厦门气温如何
厦门现在气温如何
厦门现在气温如何
厦门现在气温如何
宁波现在气温如何
如何评价查理和巧克力工厂这部电影
哇哦
新功能
没事了退下吧
？
我把她挂起来了
@她就能回复
[动画表情]
[动画表情]
[动画表情]
好不买
下班
[动画表情]
[视频号]
[音乐]
[动画表情]
[图片]
看！我绑的！
厉害吧
绑完要寄给我的吗
[动画表情]
主要不好吃
要不是可以寄给你
[动画表情]
那你再尝尝
好吃的寄给我
反正我不爱吃哈哈哈哈哈
乌石荔枝好像比较好吃
杨梅季我都没吃到好吃的
[动画表情]
不在家里吃的水果越来越少
我今年只吃了一颗杨梅
你不喜欢杨梅？
没人买[捂脸]
我也等人买
办公室好像有人带
吃了一颗
这一届的网友 很有才
[图片]
笑死
[视频号]
感觉自己回到十年前了
福州 2895
啊这
比最低工资高一些
现在都这么低了吗
我以为我们三千多已经很低了
应该不至于
他这个也是编外
难怪一些政府的东西做那么差
这点工资能有什么人去
[动画表情]
去了也不会认真搞
是啊
你还通知什么时候入职吗
🈚
[音乐]
[动画表情]
[动画表情]
[动画表情]
又脆弱上了
我半夜不知道饿醒还是干嘛
肚子瘪瘪一直睡不着
晚餐吃少了
得买点小面包什么的放着
以备不时之需
这个我赞同
[动画表情]
想下班
再忍忍 也就再七个多小时
[动画表情]
8个
[动画表情]
如果台风来了 你们会放假吗
并不会
这种小台风
那种很大的
那要看政府通知了
没有强制就正常上班
[动画表情]
应该是这样的
昨天是什么日子吗
感觉都在烧香
我家也在烧香
[图片]
你们会这样摆嘛
是不是你们那土地公生日
六月十五？
我奶奶也去拜拜了
会啊
可今天才去615呀
我也不太懂
[动画表情]
那你们新年也是这样摆一桌子喽
我只知道六月十九是观音生日
十五不知道是什么
我妈初七拜拜
说是天公生
昨天没听说
那应该就是我们这某个神仙生日吧
[动画表情]
哈哈哈哈哈 他这么高级了吗
你是给她装了维基百科吗
接入的ai
然后联网了
[动画表情]
[图片]
还是六月好
我选c
B也行
C
好
选C
[动画表情]
真不错啊
我们怎么什么都咩有
➕1
[动画表情]
只有6、7有说是防暑降温的礼品
陈老师你们学校过节会给你们包红包吧
日历呢
打卡日历呢
[动画表情]
没时间搞
噢你闭嘴，不是这个
[动画表情]
我们没有红包
啥也没有
只有过年有年货
丸子一箱菇类一箱鱼卷一箱生日卡一张
那还比不上一些村里的小学
是啊
以前端午还有博饼
不对 中秋
后面也都没了
你提辞职没
没呢
等下去弄调档 看看要不要辞职信
要的话就得辞职了
唉 那医社保就得中断了
得自己交下
嗯
我们学校是说 暑假前提出就行
看看吧 能多一个月工资也好
按理说 社保啥的 不是会给你再交一月份的吗
要不听说进去前三个月都没工资的
开学前
引用  的消息 : 我们学校是说 暑假前提出就行
[动画表情]
不知道啊 他们说进去再让他补
引用  的消息 : 按理说 社保啥的 不是会给你再交一月份的吗
前三个月没工资是什么操作
前三个月系统没录完审核 是没办法发工资的
教师也是这样
我们刚进去那年 8月上班 11月才发工资
有补发吗
还是白给啊
会补
就是十一月一起发
但是好像会比较少？
哦哦哦那还好
包括医社保也是 
等到十月才开始交
医社保好像没法补
社保没事 医保得补
能补吗
医保不是都要逐月缴交吗
应该可以吧
不过都要自费
噢噢那这样亏在前三个月没给你们交五险一金
只给工资
[视频]
[动画表情]
真的很无语啊
在回去路上
突然又说叫我这两天交综治证明给她
需要什么材料不能一次说全吗
真的服了
谁有办法这样为了一张纸跑来跑去
可能是你昨天发的
这个人也是2800
[再见]
应该不是 做人事档案一般都要编内的
说不定还要公务员
不专业不细心
需要的材料是他单独联系你要的吗
然后现在又让你补?
一起领券喝咖啡👇
叫我今天去领取调档函 然后领完才说综治也要交
可能后面还有其它材料
但是他都不一次说清楚
搞完去匿名投诉他
我也去投诉
我在宁波投入
我在宁波投诉
在杭州也投诉
[动画表情]
好好好
哈哈哈哈哈哈
猜口令，抢免单
C
瑞幸的 绿纱纱拿铁你们谁喝了吗
好不好喝
猜口令，抢免单
没喝过
我懵逼了 我刚下车 司机就走了 我行李箱还没拿呢
[动画表情]
哈哈哈哈哈
打电话追了吗
[动画表情]
打电话了
[图片]
开车开傻了
巨堵
像泉州万达门口
路窄车多
太热了 顾客下车就下一站了哈哈哈哈
他应该取消给你送回来
[动画表情]
离大谱 网约车上我的手机号是虚拟的
司机到了 打不通我的电话号码
我真无语了
然后让客服介入了
我就打电话回去 问他人在哪里 他说他又走了 气哄哄的说我电话打不通  
叽里呱啦的
还威胁我说 行李你不想要了？
好像订单结束电话就打不通了
恭喜他喜提投诉
我行李还没拿到呢
[动画表情]
少了什么都找他麻烦
投诉 肯定投
妈的
还好我动车是下午4点的
离了大谱
1
1
[语音]8秒,未播放
[语音]2秒,未播放

啊这
[语音]5秒,未播放
我的图呢
什么东西
碧蓝之海第二季啊
我去拿行李的时候，那个派出所的工作人员就跟我反馈说，那个司机态度可差可差了
漏完什么
[动画表情]
12集全放出来了
噢噢噢
[动画表情]
好看吗
没看过碧蓝之海
@心上秋 
我给你打卡记录删了
你可以打看看
有点偏
无伤大雅
好看啊，B站9.9的含金量
他妈的
[动画表情]
我的图呢
定的第一次打卡成功才发图
OKOK
晚上回去看看
[动画表情]
在炖东坡肉
好大的雨
没雨捏
林总怎么样了
[视频号]
已经在车站了
[图片]
投诉还没有结果还在跟进
[图片]
联系人工了吗
行李没什么问题吧
应该是没问题 里面没什么贵重物品 唯一重要的是我的一堆化妆护肤品 
行
还好走之前把电脑拿出来了
发疯这人，换个正常人都赶紧给人送回来
还接单
真牛
发癫 
不理你
emmmmm
摸鱼搞的，你们@这个号就能回复
陈老师你妹妹在读高中吗
没办法到泉州读私立学校
[图片]
？
3 +2也算普高
含私立高中
哈哈哈 我还以为是你女盆友[捂脸]
这是谁
引用  的消息 : 摸鱼搞的，你们@这个号就能回复
[动画表情]
原来是机器人[捂脸]
机器人
ai
[动画表情]
[动画表情]
问点正经的
今年刚要初一
[动画表情]
这啥啊 乱说
网上数据不准她就会胡说
海实都要690了
哈？
哈哈哈
这么小啊
那么小吗
是的
陈老师去吃 然后反馈
[链接]
[动画表情]
[图片]
跟上面说的比较接近
考虑同翔片区
集海去同翔片区的分更高
上不了
这样啊
再努力一小点就够着了[捂脸][捂脸][捂脸]
哈哈哈哈哈
好
下雨下雨
[图片]
好喜欢这种感觉
晚上开个会研究分析下
旷野
[图片]
[图片]
[图片]
[图片]
我去
你又吃那么好
我煮的
快累死了
哇
哇
你这在相亲市场上
应该被哄抢
No 
不需要
[音乐]
[音乐]
乐
一山还有一山高[捂脸][捂脸]骄傲不了[捂脸][捂脸] 银泰领导带几个人出来，我都不敢讲话[捂脸][捂脸]
本来觉得自己是大哥 听一下都不敢讲话了[捂脸][捂脸]
[图片]
晚上出去喝酒前整了几个菜在出去，鲍鱼切片炒荷兰豆没人吃[捂脸][捂脸][捂脸]回来我自己泡泡面[捂脸][捂脸][捂脸]
[动画表情]
[动画表情]
[动画表情]
[动画表情]
禁止脆弱
[动画表情]
今天又要汇报工作了
但我这周都在摸鱼呀
嗯？
怎么又汇报工作
[动画表情]
每周都有
[动画表情]
开小会的那种吗
对
每个人上去讲？
我最讨厌每周汇报工作了 哪来那么多事要做
会议室汇报
坐着
好没意义吧 每周都要汇报 那工作量都体现不出来
好没意义啊 每周都要汇报 那工作量都体现不出来
主要我没得汇报，最近都不需要做啥
主管会说你吗
倒不会
[图片]
看好谁
[图片]
[图片]
[图片]
小胖妞
这第二把t1纯在虐啊
都打得很送
哈哈哈 相当肥
