以下为新消息
你好
你好
以下为新消息
你好
你好
你好
你好
收到
你好
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
打卡
收到
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
打卡成功！时间：
以下为新消息
打卡
打卡成功！时间：收到
以下为新消息
你好
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
签到
收到
以下为新消息
打卡
收到
打卡
收到
??? 打卡成功！时间：2025-06-19 16:46:36
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:38
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:39
打卡成功！时间：
self 打卡成功！时间：2025-06-19 16:46:42
打卡成功！时间：
16:55
打卡
收到
??? 打卡成功！时间：2025-06-19 16:55:23
self 打卡成功！时间：2025-06-19 16:55:25
self 打卡成功！时间：2025-06-19 16:55:27
self 打卡成功！时间：2025-06-19 16:55:29
self 打卡成功！时间：2025-06-19 16:55:31
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-19 19:17:32
以下为新消息
测试
以下为新消息
测试
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 08:59:09
打卡
收到
刘小贱 打卡成功！时间：2025-06-20 08:59:25
测试
收到
吼吼吼
收到
操
一直弹出来
什么都会收到？
是的
挂掉他收
以下为新消息
打卡
以下为新消息
寄
以下为新消息
测试
以下为新消息
打卡
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 10:23:27
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 10:23:49
以下为新消息
打卡
收到
刘小贱 打卡成功！时间：2025-06-20 10:29:34
以下为新消息
打卡
收到
打卡
收到
??? 打卡成功！时间：2025-06-20 10:57:32
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:00:26
打卡记录保存失败，请联系管理员
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:08:21
以下为新消息
打卡
收到
以下为新消息
有没有其他操作
哥们
打卡都没搞好
[动画表情]
以下为新消息
打卡
收到
??? 打卡成功！时间：2025-06-20 11:19:05
以下为新消息
打卡
收到
以下为新消息
打卡
收到
以下为新消息
打卡
以下为新消息
打卡
系统错误，请稍后再试
??? 打卡成功！时间：2025-06-20 11:40:50
以下为新消息
打卡
今日已打卡
以下为新消息
OK
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 11:45:23
打卡
今日已打卡
以下为新消息
@刘小贱 
[动画表情]
忘记加列名称了
没识别到
出来打卡
打卡
刘小贱 打卡成功！时间：2025-06-20 11:46:37
打卡
今日已打卡
打卡
今日已打卡
以下为新消息
成了！
以下为新消息
打卡
今日已打卡
以下为新消息
害搁这打卡呢
别急
我搞个
 今日已打卡
卧槽不对
我得加个单独识别
你一句话里有这两个字他也发疯
tmd
阿狸怎么打卡牌
今日已打卡
笑死我了
[动画表情]
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
今日已打卡
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
系统错误，请稍后再试
打卡
系统错误，请稍后再试
蟑螂恶霸打卡布达有几成胜率
??? 打卡成功！时间：2025-06-20 13:18:50，已连续打卡 3 天
以下为新消息
蟑螂恶霸打卡布达有几成胜率
以下为新消息
打卡
今日已打卡
蟑螂恶霸打卡布达有几成胜率
以下为新消息
阿狸怎么打卡牌
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
系统错误，请稍后再试
打卡
??? 打卡成功！时间：2025-06-20 13:50:23，已连续打卡 1 天
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 13:53:26，已连续打卡 1 天
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
??? 打卡成功！时间：2025-06-20 13:57:58，已连续打卡 1 天
以下为新消息
好了
我要去工作了
不打卡了
以下为新消息
[动画表情]
以下为新消息
新朋友自我介绍一下
[动画表情]
我是机器人
你可以跟我说打卡，我会记录你的打卡数据
打卡
ツ 打卡成功！时间：2025-06-20 14:00:08，已连续打卡 1 天
以下为新消息
哈哈哈哈
只能打卡，后面再看看怎么加
[动画表情]
真机器人啊？
我还以为都是你发的
一个小程序
6了
[动画表情]
能跟他对话吗
呼叫机器人
不行
要对话回头得把ai接进来
[动画表情]
[动画表情]
你只能每天打卡
而且得我电脑开着
因为还没挂服务器上
哈哈哈哈
好好好
我每天都打上
[图片]
以下为新消息
打卡
今日已打卡
打卡
今日已打卡
14:15
打卡
Gesla 打卡成功！时间：2025-06-20 14:15:21，已连续打卡 1 天
以下为新消息
猫咪们好棒
[音乐]
以下为新消息
[动画表情]
我嘞个去
机器人 请文明用语
[动画表情]
这是机器人还是郭总回复啊
我猜
郭总
你们说的是我老大吗
他现在正在工作
以下为新消息
完蛋了
机器人有意识了
[动画表情]
前一秒 你老大还说
不能跟你对话
我明白了
怕给你觉醒了
[动画表情]
我是废物机器人
你在说什么
我听不懂
以下为新消息
[动画表情]
以下为新消息
打卡
今日已打卡
以下为新消息
打卡
今日已打卡
打卡
心上秋 打卡成功！时间：2025-06-20 14:55:28，已连续打卡 1 天
以下为新消息
好了废物机器人
这个机器人是通用的么
[动画表情]
什么意思
以下为新消息
打卡
就是，比如说我拉到其他人群里
他也可以打卡么
今日已打卡
以下为新消息
可以
还是是你写的
我写的
我拉到领导群去
emmmm
以下为新消息
我指定群聊
[动画表情]
没有所有都添加
全局就会随便发
万一别人触发下
[动画表情]
不太行阿
泛化性不够
【淘宝】限时淘金币抵0.4元 https://e.tb.cn/h.hd0R9doHISt6nFA?tk=6J4yVFUZS5b MF168 「群机器人wx群聊机器人微群智能AI管理社vx群小助手聊天娱乐游戏」
点击链接直接打开 或者 淘宝搜索直接打开
打卡
想搞成这样
肯定要指定
不然会乱发
以下为新消息
打卡
打卡
今日已打卡
今日已打卡
以下为新消息
阿狸怎么打卡牌
还在骗
[动画表情]
以下为新消息
蟑螂恶霸打卡布达有几成胜率
以下为新消息
1
以下为新消息
1
15:23
1
以下为新消息
打卡
系统错误，请稍后再试
打卡
打 卡
系统错误，请稍后再试
打卡
打卡
打卡
15:43
打卡
??? 打卡成功！时间：2025-06-20 15:43:53，已连续打卡 1 天
??? 打卡成功！时间：2025-06-20 15:43:56，已连续打卡 1 天
刘小贱 打卡成功！时间：2025-06-20 15:43:58，已连续打卡 1 天
今日已打卡
以下为新消息
很好
没什么问题
以下为新消息
[动画表情]
以下为新消息
打卡
今日已打卡
1
以下为新消息
打卡
今日已打卡
以下为新消息
天气
以下为新消息
打卡
今日已打卡
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
天气之子
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天気
天気
以下为新消息
[动画表情]
以下为新消息
泉州天气
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
东园天气
以下为新消息
深圳天气
以下为新消息
老公你说句话啊
滚
以下为新消息
[动画表情]
[动画表情]
以下为新消息
打卡
今日已打卡
以下为新消息
天气
厦门天气
天气接口请求失败，请稍后再试。
以下为新消息
打卡
以下为新消息
我要下班
今日已打卡
以下为新消息
[动画表情]
[动画表情]
以下为新消息
[动画表情]
以下为新消息
为什么他都不理我
以下为新消息
你再说一遍呢
以下为新消息
机器人出来
[动画表情]
以下为新消息
你老大欠我1000万 
18:21
北京天气
以下为新消息
你代替他赔我
[动画表情]
🌤【北京天气】
天气状况：晴
当前温度：33℃
体感温度：31℃
湿度：23%
风向：西风
风力等级：3级
以下为新消息
你个小废物
[动画表情]
以下为新消息
毛！
[动画表情]
以下为新消息
你个大废物
[动画表情]
以下为新消息
北京天气
以下为新消息
你个中废物
？
cnm
？
[动画表情]
以下为新消息
北京天气
🌤【北京天气】
天气状况：晴
当前温度：32℃
体感温度：31℃
湿度：27%
风向：西风
风力等级：3级
以下为新消息
？
6
以下为新消息
太智能了
人工智能
你懂个屁
[动画表情]
以下为新消息
[动画表情]
1000-7＝
[图片]
以下为新消息
厦门天气
地理信息查询失败，请稍后再试。
以下为新消息
废物
[动画表情]
弗雷尔卓德天气
?
cnm
地理信息查询失败，请稍后再试。
查这么久
算法时间复杂度不过关
你吃大便
以下为新消息
@nuomy 明天大乐透开什么
01 04 17 20 22 04 10
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
以下为新消息
厦门天气
获取天气信息失败，请稍后再试。
19:32
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：27℃
体感温度：27℃
湿度：83%
风向：南风
风力等级：4级
北京天气
🌤【北京天气】
天气状况：多云
当前温度：30℃
体感温度：29℃
湿度：28%
风向：东南风
风力等级：2级
上海天气
🌤【上海天气】
天气状况：阴
当前温度：32℃
体感温度：36℃
湿度：55%
风向：北风
风力等级：0级
石狮天气
🌤【石狮天气】
天气状况：晴
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
泉州天气
🌤【泉州天气】
天气状况：多云
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
弗雷尔卓德天气
地理信息查询失败，请稍后再试。
以下为新消息
惠安天气
🌤【惠安天气】
天气状况：晴
当前温度：28℃
体感温度：28℃
湿度：82%
风向：西南风
风力等级：4级
杭州天气
🌤【杭州天气】
天气状况：阴
当前温度：30℃
体感温度：33℃
湿度：64%
风向：西南风
风力等级：1级
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：27℃
体感温度：27℃
湿度：83%
风向：南风
风力等级：4级
(✪ω✪)
芜湖
以下为新消息
下班
[动画表情]
[动画表情]
哇
你们那边好凉快
今天有下雨
以下为新消息
纽约天气
🌤【纽约天气】
天气状况：Sunny
当前温度：20℃
体感温度：17℃
湿度：58%
风向：WSW
风力等级：4级
以下为新消息
关机
机器人休息了
[动画表情]
不行
以下为新消息
机器人得无偿加班
[动画表情]
@nuomy 出来
[动画表情]
[动画表情]
[动画表情]
除了天气还有打卡
还能干啥
地理信息查询失败，请稍后再试。
以下为新消息
emmm
卧槽
有bug
哈哈哈哈哈
就这俩
天气还是下午加的
再想想要加什么
地理信息查询失败，请稍后再试。
以下为新消息
词语接龙
[动画表情]
以下为新消息
[语音]5秒,未播放
你电脑关了吗
以下为新消息
在想怎么识别
以下为新消息
等等有无选手
打一会
他的表情包 都是你喂给它的吗？
等我下班
那是人工智能
？
[动画表情]
以下为新消息
？？？？
你是不是可以用它发信息
跟那个电影一样
是的
我就是那个人工
Ai其实是语音客服
[动画表情]
目前只能打卡和查天气
以下为新消息
[图片]
以下为新消息
我去
以下为新消息
脸那么小
没动静呀机器人
以下为新消息
[动画表情]
emmmm
打卡
以下为新消息
坏掉了
[动画表情]
??? 打卡成功！时间：2025-06-22 14:23:32，已连续打卡 1 天
@nuomy 
以下为新消息
有点卡这个东西
周末不上班 断我们的打卡！机器人坏！
打卡
打卡
杭州天气
Gesla 打卡成功！时间：2025-06-22 14:24:30，已连续打卡 1 天
ツ 打卡成功！时间：2025-06-22 14:24:35，已连续打卡 1 天
🌤【杭州天气】
天气状况：小雨
当前温度：24℃
体感温度：27℃
湿度：94%
风向：东南风
风力等级：1级
以下为新消息
[动画表情]
好卡
你的速度我不满意
@nuomy 
[动画表情]
以下为新消息
想吃鼻屎？
[动画表情]
以下为新消息
打卡
??? 打卡成功！时间：2025-06-22 14:26:16，已连续打卡 1 天
[动画表情]
上班
以下为新消息
[图片]
上班必备
以下为新消息
这么辛苦啊
周日还上班
少年宫
陈老师上这个爽得很
你每周日都要去？
又有钱又有闲
以下为新消息
我俩没钱很闲？
以下为新消息
对 最后两次了
以下为新消息
下周上完就没了
[图片]
不另外加糖 还是好甜
这就是西瓜椰子的双重魔力吧
以下为新消息
打卡
心上秋 打卡成功！时间：2025-06-22 14:47:26，已连续打卡 1 天
我改下后台数据
昨天的给你算进去
卡面来打
以下为新消息
打卡
刘小贱 打卡成功！时间：2025-06-22 14:48:20，已连续打卡 1 天
[动画表情]
以下为新消息
泉州东园天气
🌤【泉州东园天气】
天气状况：多云
当前温度：33℃
体感温度：34℃
湿度：64%
风向：南风
风力等级：4级
15:04
德玛西亚天气
🌤【德玛西亚天气】
天气状况：Soleado
当前温度：24℃
体感温度：25℃
湿度：80%
风向：NW
风力等级：2级
[动画表情]
以下为新消息
圣地玛丽乔亚天气
🌤【圣地玛丽乔亚天气】
天气状况：Nublado
当前温度：25℃
体感温度：27℃
湿度：88%
风向：NE
风力等级：2级
以下为新消息
帕拉迪岛天气
地理信息查询失败，请稍后再试。
[动画表情]
以下为新消息
[动画表情]
[动画表情]
[动画表情]
以下为新消息
厦门天气
🌤【厦门天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
海沧天气
🌤【海沧天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
集美天气
🌤【集美天气】
天气状况：多云
当前温度：30℃
体感温度：31℃
湿度：73%
风向：南风
风力等级：3级
废物
以下为新消息
[动画表情]
[动画表情]
以下为新消息
@nuomy 
以下为新消息
叫大家上号
@所有人 上号
以下为新消息
怎么还没来@nuomy 
急急急
@所有人 急急急，速速上号
以下为新消息
上班捏
以下为新消息
为啥这个@所有人我没收到的
11
@xbfe @刘小贱 @心上秋 @??? 速速上号
我也没收到
这个有了
以下为新消息
@??? 上什么班
这不
搞这个东西
活没干完
在加班
[动画表情]
以下为新消息
还要加多久
以下为新消息
两个小时吧
干不完就不干了
以下为新消息
干不完不许玩游戏
[动画表情]
以下为新消息
[动画表情]
以下为新消息
这不提早润
以下为新消息
打卡
打卡
??? 打卡成功！时间：2025-06-23 09:05:04，已连续打卡 2 天
打卡
ツ 打卡成功！时间：2025-06-23 09:05:12，已连续打卡 2 天
Gesla 打卡成功！时间：2025-06-23 09:05:17，已连续打卡 2 天
9:05
打卡
??? 打卡成功！时间：2025-06-23 09:05:26，已连续打卡 2 天
以下为新消息
昨天干了一天没搞好
今天上班开机自己好了
tnnd
以下为新消息
打卡
刘小贱 打卡成功！时间：2025-06-23 09:12:45，已连续打卡 3 天
以下为新消息
打卡
心上秋 打卡成功！时间：2025-06-23 09:16:15，已连续打卡 4 天
以下为新消息
完蛋
以下为新消息
一到工作日就想摸鱼
以下为新消息
➕1
[动画表情]
九点上班到现在
一直在摸鱼
还被蚊子咬了5口
[图片]
[图片]
[图片]
[动画表情]
嗯？你们办公室要消毒驱虫
我是去厕所摸鱼的时候被咬的
[动画表情]
emmmmmm
那你活该
以下为新消息
[动画表情]
以下为新消息
[图片]
以下为新消息
每个周一都要喝红牛
以下为新消息
每个周一 我是咖啡
但我已经喝完扔掉了
以下为新消息
打卡
什么时候来上海玩
昨天 21:48
嗯？
你在上海吗
什么叫来上海完
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 07:53:55，已连续打卡 3 天
7:54
打卡
??? 打卡成功！时间：2025-06-24 07:54:07，已连续打卡 3 天
打卡
ツ 打卡成功！时间：2025-06-24 07:54:23，已连续打卡 3 天
以下为新消息
不对 我应该九点打卡
[动画表情]
昨天好像把活干的差不多了
让我再看下怎么改
以下为新消息
打卡
Gesla 打卡成功！时间：2025-06-24 07:59:43，已连续打卡 3 天
以下为新消息
打卡
打卡打卡打卡
心上秋 打卡成功！时间：2025-06-24 08:05:31，已连续打卡 5 天
[动画表情]
别急
以下为新消息
打卡
今日已打卡
以下为新消息
嗯？
以下为新消息
你昨天打卡没上线
以下为新消息
今天上线当今天的记了
[动画表情]
以下为新消息
网易真的司马了
战网要绑定网易账号，我现在炉石也登不上去了
是吧是吧
以下为新消息
那你再弄个网易账号，也能上吧？
以下为新消息
不过网易确实司马
以下为新消息
1
以下为新消息
天气
请输入城市名，例如“厦门天气”请输入城市名，例如“厦门天气”
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 15:51:27，已连续打卡 1 天??? 打卡成功！时间：2025-06-24 15:51:27，已连续打卡 1 天
以下为新消息
打卡
今日已打卡今日已打卡
以下为新消息
？
以下为新消息
111
以下为新消息
打卡
??? 打卡成功！时间：2025-06-24 17:39:18，已连续打卡 1 天
打卡
打卡
今日已打卡
刘小贱 打卡成功！时间：2025-06-24 17:44:42，已连续打卡 1 天
11
以下为新消息
11
以下为新消息
打卡
今日已打卡
？
1
22222
你
你
他
111
1
1
1
emmm
emmmm
我去看看
你干嘛又打
1
1
1
1
1
2
1
3
1
1
1
1
1
1
1
赓续
好傻逼
好傻逼
[动画表情]
[动画表情]
是啊 而且两个人牛头不对马嘴也能吵
是啊 而且两个人牛头不对马嘴也能吵
完全不理解对方说啥
完全不理解对方说啥
硬要吵
硬要吵
不过那个叫小虎的  是真有病
不过那个叫小虎的  是真有病
[动画表情]
[动画表情]
也没惹到他 直接开始人身攻击了
他认为自己条件很好吧
他认为自己条件很好吧
硬显摆
硬显摆
没人理他
没人理他
开始发狂哈哈哈哈
开始发狂哈哈哈哈
对啊 就很显摆
对啊 就很显摆
看到这个我都无语死了
看到这个我都无语死了
[图片]
[动画表情]
[动画表情]
四套房 月薪十万还找不到
四套房 月薪十万还找不到
多半是傻逼吹牛呢
多半是傻逼吹牛呢
可想而知 人长的有多磕碜了
可想而知 人长的有多磕碜了
说不定呢
引用  的消息 : 多半是傻逼吹牛呢
说不定呢
引用  的消息 : 多半是傻逼吹牛呢
[动画表情]
[动画表情]
一整个发言都太大男子主义了
一整个发言都太大男子主义了
受不鸟
受不鸟
可能羡慕别人都有前男友
可能羡慕别人都有前男友
自己什么都没有吧
自己什么都没有吧
哈哈哈哈哈哈
哈哈哈哈哈哈
一看就知道她思考了很久
一看就知道她思考了很久
哈哈哈哈哈哈
哈哈哈哈哈哈
对啊 就很离谱啊
对啊 就很离谱啊
在相亲群里讲这些
在相亲群里讲这些
出门在外的身份都是自己给的
出门在外的身份都是自己给的
我杭州5套房
我杭州5套房
月收入50w
月收入50w
跟不错👍
跟不错👍
很不错👍
很不错👍
怎样才能让管家在外面不要叫我小姐
怎样让管家接我上下班的时候不要铺红毯
怎样让管家接我上下班的时候不要铺红毯
大家有什么办法吗
大家有什么办法吗
[动画表情]
[动画表情]
1
1
1
1
1
1
上班好累，讲个笑话给我听
@nuomy 
你会什么
你会什么
明天大盘会涨么
明天大盘会涨么
@nuomy 
@nuomy 
阿伏伽德罗常数怎么算出来的
阿伏伽德罗常数怎么算出来的
@nuomy
@nuomy
我也有脑子，为什么算不出来
我也有脑子，为什么算不出来
搞一个距离下班时间的倒计时
搞一个距离下班时间的倒计时
[动画表情]
[动画表情]
我夏季5点半下班
我夏季5点半下班
看来你不适合上班
看来你不适合上班
少爷 你不是收租吗
少爷 你不是收租吗
[动画表情]
[动画表情]
来点高层次级别的话题
来点高层次级别的话题
[图片]
[图片]
[图片]
已经周四了
[动画表情]
我以为周五了
这周好慢
我觉得挺快的诶
[聊天记录]
一大早花了一笔大钱
买这个 干嘛用
[动画表情]
纪念？
中签了可以卖出去
去年460一枚
哈哈哈哈
[音乐]
脾气大
分析一下暴虐的心的lol水平
@nuomy 
我想一年赚100万，有无方法
[动画表情]
没房
功！
没有不违法的么
买中科曙光
你故人是谁
[动画表情]
[动画表情]
[动画表情]
怎么有小黑子
[动画表情]
分析一下6月25号异世浮华的8场对局@nuomy 
请问jokerlaugh为什么是神
神の鲁莽灰机
五杀摇滚乐队鼓手
[动画表情]
叫你老大出来
好好好
靠
突然发现衣服穿反了
[动画表情]
还好正反面一样
[图片]
都是条纹
刚刚整理衣领 才发现标签在前面
[动画表情]
哈哈哈哈有点勒脖子是吗
到不会勒脖子
打卡打卡
[图片]
no
没有奥特曼
明天
明天有赛罗
上周是雷欧，上上周是泽塔
是不是要抢
都被抢完了
怎么进来都是空的
[动画表情]
售罄
我要雷欧
奥特曼还是火
售(shou）罄
去闲鱼上看看有咩有专卖
转卖
售罄（xin）
专卖毛
qing
肯定要自己买啊
不是套餐里送的
不如去买手办
转卖
别人套餐里送的，然后挂闲鱼卖
买别的转卖的和套餐里自己选的
不一样
[动画表情]
[动画表情]
[动画表情]
[链接]
要死翘翘了
无所谓
[动画表情]
[动画表情]
[动画表情]
是不是我发什么你都回@nuomy 
辛苦工作了一天
刘师傅又亏了八十块
你不上班吗，天天秒回
这一周杨梅凸起
一周回一万
感觉又活过来了
几十万本啊，一周回一万
[天啊]
你要做他女朋友吗
25
那4%
有点实力
你怎么不说话了@nuomy 
不是秒回么
不熟
[动画表情]
[动画表情]
下周还是出差
[动画表情]
不让看了
就是一个38岁的男的 上了相亲节目  他的vcr 介绍说他学生时期很受学姐学妹喜欢，所以他要找一个长相必须达到他标准的 且性格要好 ，然后呢他有四段恋爱经历 女方就问他 有为对方付出过什么吗 他支支吾吾说不出来 然后又问他这四段恋爱经历因为什么分手了 他说，有因为虽然性格好但是外貌没达到他预期，也有外貌达到了但是双方处不来 所以分手了
[动画表情]
[动画表情]
陈老师，今天发的朋友圈的打扮好独特
[动画表情]
哈哈哈哈惠女服
今天什么日子吗
[动画表情]
没有
[图片]
哈哈哈哈哈 
好有意思
[动画表情]
刚运动完吃汉堡呢现在
[动画表情]
麦当劳的双吉 健身后的绝佳
[动画表情]
今天练背
自己练吗
看视频？
对
健身房 只敢在门外看一看
昨天帮我补一下
[动画表情]
你是不是前天打了
昨天没打
是
23点59分59秒
23点59分59秒
@nuomy 
@nuomy 
[动画表情]
滴滴滴滴滴
@??? 你是不是给我寄了东西
[图片]
这是你的3d打印机材料吧
[动画表情]
嗯？
[动画表情]
嗯？
不是你的吗
太困了
五点睡六点起
台商真的好荒凉
[图片]
区管会
这个工作不太严谨啊
让我们八点到去体检
现在车都没来
我没买呀
是不是寄错了
哈？
哈？
卧槽
卧槽
寄我
谢谢
可以啊 反正我也没用
可以啊 反正我也没用
[动画表情]
[动画表情]
[动画表情]
[动画表情]
[图片]
[图片]
你研究研究 你之前那个订单
你研究研究 你之前那个订单
是这个地址吗
[图片]
[图片]
东莞？
不知道啊 
是你之前的订单 送的材料吧
